robot                       cer
input_rpc_port              /r1Obr-orchestrator/rpc
input_port                  /r1Obr-orchestrator/input:i
sensor_network_rpc_port     /r1Obr-orchestrator/sensor_network:rpc
next_loc_planner_rpc_port   /r1Obr-orchestrator/nextLocPlanner/request:rpc
goandfindit_rpc_port        /r1Obr-orchestrator/goAndFindIt/request:rpc
goandfindit_result_port     /r1Obr-orchestrator/goAndFindIt/result:i
faceexpression_rpc_port     /r1Obr-orchestrator/faceExpression:rpc
positive_feedback_port      /r1Obr-orchestrator/positive_outcome_feedback:i
audioplayer_input_port      /r1Obr-orchestrator/chatBot/audioplayerStatus:i
map_prefix                  erzelli_
sensor_network_active       true
; sensor_network_language     ita

[OUTPUT_PORT_GROUP]
positive_outcome_port       /r1Obr-orchestrator/positive_outcome:o
negative_outcome_port       /r1Obr-orchestrator/negative_outcome:o

[CHAT_BOT]
voice_command_port          /r1Obr-orchestrator/voice_command:i
rpc_orchestrator_port       /r1Obr-orchestrator/chatBot:rpc
rpc_microphone_port         /r1Obr-orchestrator/chatBot/microphone:rpc
chatbot_active              true
device                      chatBot_nwc_yarp
local                       /r1Obr-orchestrator/chatBot
remote                      /chatBot_nws/rpc
language                    en-US
llm_active                  false
llm_local                   /r1Obr-orchestrator/chatBot/llm/rpc
llm_remote                  /LLM_nws/rpc
llm_prompt                  "Your task is to format commands. You will receive a specific set of commands and you will generate your answers based on this set of rules:\nRule 1) If the command starts with \"Say the following sentence\" (let's call it part 1) the response has to be formatted like this\n                say \"sentence after part 1\"\nRule 2) If the user asks you to go somewhere, format the sentence like this\n                go *Location specified in the sentence*\nRule 3) In all the cases where \"Rule 1\" does not apply, the command has to be left as it is.\nRule 4) You are not allowed to add anything else to the answer.\n\nExample\nUser: Say the following sentence Hello there\nAnswer: say \"Hello there\"\n\nExample\nUser: I want you to go to the kitchen\nAnswer: go kitchen\n\nExample\nUser: I heard a scream near the bathroom. Go check it out\nAnswer: go bathroom\n\nExample\nUser: Play some tunes\nAnswer: Play some tunes\n\nExample\nUser: How are you?\nAnswer: How are you?"


[SPEECH_SYNTHESIZER]
active                      true
device                      speechSynthesizer_nwc_yarp
local                       /r1Obr-orchestrator/speech_sythesizer
remote                      /speechSynthesizer_nws
language                    en-GB
voice                       en-GB-Wavenet-C
pitch                       0.0
speed                       1.0

[NAVIGATION_CLIENT]
device                      navigation2D_nwc_yarp
local                       /r1Obr-orchestrator/nav2loc
navigation_server           /navigation2D_nws_yarp
map_locations_server        /map2D_nws_yarp
localization_server         /localization2D_nws_yarp

[NAV2LOC]
home                        "1.6 -0.36 -124.8"
near_distance               5.0

[CONTINUOUS_SEARCH]
active                      false
object_finder_result_port   /r1Obr-orchestrator/continousSearch/object_finder_result:i