robot            cer
period           1.0
input_port       /disappointmentPose/input:i

# You can define here how many different poses you prefer
# The first 'ACTIVE' group wil be used as the 'disappointment pose'

[NOT_ACTIVE]     # mani al cielo
right_arm_pos    "69.0 16.0 34.0 94.5 0.0 0.0 0.0 0.0"
left_arm_pos     "69.0 16.0 34.0 94.5 0.0 0.0 0.0 0.0"
head_pos         "0.0 0.0"

[NOT_ACTIVE]     # mani vuote
right_arm_pos    "13.8 6.4 34.0 94.5 65.6 0.0 0.0 0.0"
left_arm_pos     "13.8 6.4 34.0 94.5 65.6 0.0 0.0 0.0"
head_pos         "0.0 0.0"

[ACTIVE]         # depression
right_arm_pos    "-2.3 8.8 -10.2 20.7 0.0 0.0 0.0 0.0"
left_arm_pos     "-2.3 8.8 -10.2 20.7 0.0 0.0 0.0 0.0"
head_pos         "33.0 0.0"